# edu-otus-java

./: README.md  pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/maven/: A.java  AbleToEat.java  B.java  LambdaExpressionsClass.java  MainClass.java
homework-02/: pom.xml
homework-02/src/main/java/ru/otus/hw02/: DIYarrayList.java  MainClass.java
hw-03-MyUnit/: pom.xml
hw-03-MyUnit/src/test/java/ru/bogachev/hw3/: TestAnnotations.java  TestRunner.java
hw-03-MyUnit/src/test/java/ru/bogachev/hw3/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw-jdbc/: pom.xml
hw-jdbc/src/main/java/ru/bogachev/annotations/: Id.java
hw-jdbc/src/main/java/ru/bogachev/dao/: Account.java  User.java
hw-jdbc/src/main/java/ru/bogachev/jdbctemplate/: DataSourceH2.java  DbExecutor.java  DbExecutorImpl.java  JdbcOperations.java  JdbcTemplate.java  JdbcTemplateDemo.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw01maven/: Cycle.java  HelloOtus.java  test1.java
